@import "./_variables"
@import "./_icones"
@import "./_fonts"    
@import "../../node_modules/bootstrap/scss/bootstrap.scss"
 

body
    margin: 0 20%
    .part1
        display: flex
        flex-wrap: wrap
        flex-direction: column
        align-items: center
        background-image: url("../../public/images/banner.jpg")
        background-size: 100% 100%
        color: white
        height: 30vw
        .nav
            display: flex
            flex-wrap: wrap
            flex-direction: row
            justify-content: space-around
            width: 100%
            ul
                display: flex
                flex-wrap: wrap
                
                width: 100%
                .left
                    display: flex
                    justify-content: flex-start
                    width: 50%
                .right
                    display: flex
                    flex-wrap: wrap
                    flex-direction: row
                    justify-content: flex-end
                    width: 50%
                    li
                        display: flex
                        flex-wrap: wrap
                        
                        a
                            display: flex
                            flex-wrap: wrap
                            
                            color: white
                                    
        .part1_text
            display: flex
            flex-wrap: wrap
            flex-direction: column
            justify-content: center
            align-items: center
            width: 35%
            margin-top: 5%
        .btn
            background-color: #c51532
            height: 35px
            width: 100px
            color: white
            text-transform: uppercase
            border: none
            font-size: 10px
    .container
        display: flex
        flex-wrap: wrap
        flex-direction: column
        justify-content: center
        .row
            display: flex
            flex-wrap: wrap
            flex-direction: row
            justify-content: center
            margin: 2%
            .left
                width: 35%
                font-size: 25px
            .right
                width: 35%
                line-height: 1.5

    .part3
        background-color: rgb(236, 233, 231)
        display: flex
        flex-wrap: wrap
        flex-direction: column
        width: 100%
        .part3_text
            display: flex
            flex-wrap: wrap
            flex-direction: column
            text-align: center
        .part3_img
            display: flex
            flex-wrap: wrap
            flex-direction: row
            max-width: max-content
            justify-content: center
            .card
                width: 35%
                padding: 1%
                margin: 1%
                .card-body
                    display: flex
                    background-color: white
                    width: 100%
                    padding: 0
                    margin: 0
        .part3_buttons
            display: flex
            justify-content: center
            margin: 3%
            .btn
                height: 50px
                width: 100px
                margin: 1%
                color: white
    .part4
        margin: 10%
        display: flex
        flex-wrap: wrap
        flex-direction: column
        width: 100%
        .row
            display: flex
            flex-wrap: wrap
            flex-direction: row
            width: 100%
            margin: 1%
            .col-sm-2
                display: flex
                flex-wrap: wrap
                img
                    border-radius: 50%
                    height: 150px
    .part5
        display: flex
        justify-content: center
        flex-direction: column
        background-image: url("../../public/images/banner.jpg")
        background-position-y: bottom
        .part5_text
            display: flex
            flex-direction: column
            text-align: center  
            color: white
        .part5_button
            display: flex
            justify-content: center
            margin-bottom: 4% 
            .btn
                background-color: rgb(235, 8, 84) 

    .part6
        display: flex
        flex-wrap: wrap
        flex-direction: column
        .part6_social
            display: flex
            flex-wrap: wrap
            flex-direction: row
            justify-content: center
            img
                height: 30px
                width: 30px  
                margin: 1%
        .part6_text
            display: flex
            flex-wrap: wrap
            flex-direction: row
            justify-content: center
            p
                margin: 1%
            